*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
nav{
	width: 100%;
	height: 75px;
	background-color: #ebb70bec;
	line-height: 75px;
	position:fixed;
	z-index: 1;
    margin-top: -17.8cm;
}
nav ul li{
	display: inline-block;
	list-style: none;
}
nav ul li a{
	color:#fff;
	text-decoration: none;
	font-size: 18px;
	text-transform: uppercase;
	padding:0px 32px;
}
nav ul li a:hover{
	color:#0d1101;
}
nav ul li .active{
	color:#141a01;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0780ea;
  }
  h1 {
    color: white;
    margin-bottom: 32%;
    margin-right: -8cm;
    
}
.timer-Display{
    width: 100%;
    background: #f4f0db;
    padding: 40px 0;
    font-family: "Roboto", sans-serif;
    color: #2dd8f2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    border-radius: 50%;
}

.laps{
    text-align: center;
    color: rgb(230, 190, 34);
    margin-top: 10px;
    text-decoration: none;
}

.buttons{
    margin: 60px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.buttons button{
    padding: 10px 20px;
    background-color: #ffffff;
    color: #141313;
    border: none;
    font-family:  "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px inset;
}

.buttons button:hover{
    background-color:#141313 ;
    color: #e9c515;
    border: 3px solid #b6b6b6;
    padding: 7px 17px;
    
} 