*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
    
}
nav{
	width: 100%;
	height: 75px;
	background-color: #ebb70bec;
	line-height: 75px;
	z-index: 1;
}
nav ul li{
	display: inline-block;
	list-style: none;
}
nav ul li a{
	color:#fff;
	text-decoration: none;
	font-size: 18px;
	text-transform: uppercase;
	padding:0px 32px;
}
nav ul li a:hover{
	color:#0d1101;
}
nav ul li .active{
	color:#141a01;
}

html {
    background: #0780ea;;
    height: 100%;
}

h1 {
    color: white;
    text-align: center;
    margin-bottom: 1cm;
}

#container {
    height: 200px;
    width: 700px;
    background-color: #ffffff;
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}


.label {
    margin: 0;

    justify-self: center;
    align-self: center;
    font-size: 30px;
}

#hour-label {
    grid-area: 1 / 2 / 1 / 3;
}

#min-label {
    grid-area: 1 / 3 / 1 / 4;
}

#sec-label {
    grid-area: 1 / 4 / 1 / 5;
}


.time {
    justify-self: center;
    align-self: center;
    color: #2dd8f2;
    border: none;
    
    font-size: 50px;
    width: 70px;
    height: 50px;
}

#hour {
    grid-area: 2 / 2 / 2 / 3;
}

.semicolon {
    justify-self: center;
    align-self: center;

    font-size: 30px;
    margin: 0;
}
#p1 {
    grid-area: 2 / 2 / 2 / 4;
}

#minute {
    grid-area: 2 / 3 / 2 / 4;
}

#p2 {
    grid-area: 2 / 3 / 2 / 5;
}

#sec {
    grid-area: 2 / 4 / 2 / 5;
}

.btn {
    align-self: center;
    width: 100px;
    height: 40px;
    font-size: 30px;
    justify-self: center;
    box-shadow: rgba(0, 0, 0, 0.259) 0px 2px 4px inset;
}
.btn:hover{
    background-color:#141313 ;
    color: #e9c515;
    border: 3px solid #b6b6b6;
    padding: 3px 5px;
    
} 

#start {
    grid-area: 3 / 2 / 3 / 4;
}

#reset {
    grid-area: 3 / 3 / 3 / 5;
}