<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="css/stop.css">
</head>
<body>
    <nav>
		<ul>
			<li><a href="stop.html">Stop Watch</a></li>
			<li><a href="time.html">Timer</a></li>
		</ul>
	</nav>
    <h1>Stop Watch</h1>
    <div class="container">
        <div class="timer-Display">
            00 : 00 : 00 : 00
        </div>
        <ul class="laps"></ul>
          <div class="buttons">
            <button id="startTimer" onclick="start()">Start</button>
            <button id="pauseTimer" onclick="pause()">Pause</button>
            <button id="resetTime" onclick="reset()">Reset</button>
            <button id="lap" onclick="lap()">Lap</button>
        </div>
        <script src="javascript/stop.js"></script>
    </div>    
</body>
</html>

