<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/time.css">
    <title>Timer</title>
</head>
<body>
    <nav>
		<ul>
			<li><a href="stop.html">Stop Watch</a></li>
			<li><a href="time.html">Timer</a></li>
		</ul>
	</nav>

    <br>
    
    <h1> Timer</h1>

    <div id="container">
        <p id="hour-label" class="label">Hours</p><p id="min-label" class="label">Minutes</p><p id="sec-label" class="label">Seconds</p>
        <input id="hour" type="number" max="99" min="0" value="0" class="time">
        <input id="minute" type="number" max="60" min="0" value="0" class="time">
        <input id="sec" type="number" max="60" min="0" value="0" class="time">
        <button id="start" class="btn">Start</button>
        <button id="reset" class="btn">Reset</button>
    </div>
    <script src="javascript/time.js"></script>
</body>
</html>